﻿<!DOCTYPE html>
<html>
<head>
    <title>The Final Earth 2</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Florian van Strien">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="icons/apple_touch_icon.png">
    <link rel="icon" type="image/png" href="icons/favicon.png">

    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <noscript>You need to have JavaScript enabled to play The Final Earth 2! Please enable it in your browser and disable any script blocker.</noscript>
    <!--[if lte IE 9]>
    <p style="color:white; font-size:20px;">You're using a very old browser! The game won't work. Please use something a bit more modern.</p>
    <![endif]-->
    <input type="file" id="importFile" style="opacity:0;position:absolute;left:-9990px;top:0px;" />
    <script src="js/preloader.js"></script>
</body>
</html>